*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #070707;
    color: white;
   
}   
#header{
    width: 100%;
    height: 100vh;
    background-image:url(imge/shiv\,\ manesh\ patil.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.container{
    padding: 10px 10%;
}

img{
   width: 75px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #d48b4e;
    position: absolute;
    left: 0;
    bottom:-6px ;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}
/*-----------about------------*/
#about{
    padding: 80px 0;
    color: #a5a2a2;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width:500px;
    border-radius: 20px;
}
.col-2{
    flex-basis: 60%;
    
}
.col-2 h1{
    font-size: 70px;
    font-weight: 600;
    color: white;
}

.sub-title{font-size: 70px;
    font-weight: 600;
    color: white;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: white;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 5px;
    background:#d48b4e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color:#d48b4e ;
}
.new{
    font-size: 25px;
}
.tab-contents{
    font-size: 20px;
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
 
/*-----------services-------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.services-list div{
    background:#464343;
    padding:40px;
    font-size:20px;
    font-weight: 300;
    border-radius: 15px;
    transition: backgfound 1s,trasnforms 1s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #d48b4e;
    transform:translateY(-15px) ;
}

/*-----------Work-------------*/
#portfolio{
    padding: 30px 0;

}
.work-list{display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;      
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform (0.5s);

}
.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#d48b4e);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a i{
    margin-top:20px ;
    color: #d48b4e;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}



/*-----------Contact-------------*/
.contact-left{
    flex-basis: 45%;
}


.contact-right{
    flex-basis: 50%;
}

.contact-left p{
    margin-top:30px ;
    font-size: 25px;
}
.contact-left p i{
    color: #d48b4e;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#d48b4e ;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    background: #d48b4e;
    border-radius: 35px;
    width: 200px;
    height: 50px;
    font-size: 25px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
}



.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}
 

/*------------footer-----------*/

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    font-weight: 300;
    font-size: 15px;
    background: #262626;
}

